# openmrs-module-FUA

./: README.md  pom.xml
.github/workflows/: deploy.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/fua/: Fua.java  FuaVersion.java
api/src/main/java/org/openmrs/module/fua/api/dao/: FuaDao.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/fua/web/controller/: FuaController.java  FuaRedirectionController.java
omod/src/main/resources/: config.xml
