<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>fua</artifactId>
		<version>1.0.63</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<artifactId>fua-api</artifactId>
	<packaging>jar</packaging>
	<name>Fua API</name>
	<description>API project for Fua</description>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub FUA Module Packages</name>
			<url>https://maven.pkg.github.com/PROYECTO-SANTACLOTILDE/openmrs-module-FUA</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- JUnit 4 para tests -->
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
		</dependency>

		<!-- Mockito para mocks -->
		<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>${mockitoVersion}</version>
		<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<!-- 1) Prepara el agente antes de los tests -->
					<execution>
					<id>prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
					</execution>

					<!-- 2) Genera el reporte después de los tests -->
					<execution>
					<id>report</id>
					<phase>test</phase> <!-- o "verify" si prefieres -->
					<goals>
						<goal>report</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

